etherscanner.polling-interval-ms=2000
etherscanner.bitcoin.polling-interval-ms=60000
etherscanner.ducatus.polling-interval-ms=50000
etherscanner.ducatusx.polling-interval-ms=30000
etherscanner.neo.polling-interval-ms=5000
etherscanner.tron.polling-interval-ms=500
etherscanner.eos.polling-interval-ms=300
etherscanner.waves.polling-interval-ms=5000
etherscanner.waves.reach-interval-ms=1000
etherscanner.binance.polling-interval-ms=300
etherscanner.commit-chain-length=5
etherscanner.eth.accelerator=10
etherscanner.bitcoin.commit-chain-length=5
etherscanner.ducatus.commit-chain-length=5
etherscanner.ducatusx.commit-chain-length=5
etherscanner.neo.commit-chain-length=5
etherscanner.tron.commit-chain-length=5
etherscanner.eos.commit-chain-length=5
etherscanner.waves.commit-chain-length=5
etherscanner.binance.commit-chain-length=5
etherscanner.start-block-dir=last-blocks
#etherscanner.neo.rpc-url.mainnet=http://pyrpc1.neeeo.org:10332
#etherscanner.neo.rpc-url.testnet=http://localhost:20332
#etherscanner.bitcoin.rpc-url.mainnet=http://bitcoin:btcpwd@127.0.0.1:18332
#etherscanner.bitcoin.rpc-url.testnet=http://bitcoin:btcpwd@127.0.0.1:18332
etherscanner.ducatus.rpc-url.mainnet=http://node194:node194@194.135.84.108:9690
etherscanner.ducatus.rpc-url.testnet=http://node194:node194@194.135.84.108:9690
etherscanner.eos.rpc-url.testnet=http://127.0.0.1:8887
etherscanner.eos.tcp-url.testnet=tcp://127.0.0.1:56732
etherscanner.tron.full-rpc-url.mainnet=http://148.251.77.50:28893
etherscanner.tron.event-rpc-url.mainnet=http://148.251.77.50:28892
etherscanner.tron.full-rpc-url.testnet=http://148.251.77.50:8090
etherscanner.tron.event-rpc-url.testnet=http://148.251.77.50:28891
etherscanner.waves.rpc-url.testnet=https://testnode1.wavesnodes.com
etherscanner.waves.rpc-url.mainnet=https://nodes.wavesnodes.com
#etherscanner.binance.rpc-url.testnet=http://data-seed-pre-0-s3.binance.org
#etherscanner.binance.hrp.testnet=tbnb
etherscanner.binance.rpc-url.mainnet=http://data-seed-pre-0-s3.binance.org
etherscanner.binance.hrp.mainnet=tbnb
# enable EOS pending scanner
etherscanner.eos.pending=true

# how many pending transaction we keep in memory for each blockchain.
# 0 or absent value means no pending transactions
etherscanner.pending-transactions-threshold=5000
etherscanner.eth.pending-transactions-threshold=0
etherscanner.ducatusx.pending-transactions-threshold=0
# enable EOS subscription
etherscanner.eos.subscription.mainnet=true
etherscanner.eos.subscription.testnet=true

# enable db persisters. if false, file persister will be used
etherscanner.bitcoin.db-persister=true
etherscanner.ducatus.db-persister=true
etherscanner.neo.db-persister=true
etherscanner.eos.db-persister=true
etherscanner.ethereum.db-persister=true
etherscanner.rsk.db-persister=true
etherscanner.tron.db-persister=true
etherscanner.waves.db-persister=true
etherscanner.binance.db-persister=true
etherscanner.ducatusx.db-persister=true