etherscanner.polling-interval-ms=5000
etherscanner.bitcoin.polling-interval-ms=60000
etherscanner.neo.polling-interval-ms=5000
etherscanner.tron.polling-interval-ms=500
etherscanner.commit-chain-length=5
etherscanner.bitcoin.commit-chain-length=5
etherscanner.neo.commit-chain-length=5
etherscanner.tron.commit-chain-length=5
etherscanner.start-block-dir=last-blocks
#etherscanner.neo.rpc-url.mainnet=http://pyrpc1.neeeo.org:10332
#etherscanner.neo.rpc-url.testnet=http://localhost:20332
#etherscanner.bitcoin.rpc-url.mainnet=http://bitcoin:btcpwd@127.0.0.1:18332
#etherscanner.bitcoin.rpc-url.testnet=http://bitcoin:btcpwd@127.0.0.1:18332
etherscanner.eos.rpc-url.testnet=http://127.0.0.1:8887
etherscanner.eos.tcp-url.testnet=tcp://127.0.0.1:56732
etherscanner.tron.rpc-url.mainnet=https://api.trongrid.io
etherscanner.tron.rpc-url.testnet=https://api.shasta.trongrid.io
# enable EOS pending scanner
etherscanner.eos.pending=true

# how many pending transaction we keep in memory for each blockchain.
# 0 or absent value means no pending transactions
etherscanner.pending-transactions-threshold=5000

spring.profiles.active=btc-db-persister,neo-db-persister,eos-db-persister,eth-db-persister,rsk-db-persister,tron-db-persister